{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWSCredentials": {
    "Id": "AKIA4MOGBY7IFAMP3H7G",
    "Key": "id4eXMizX6hnty8tMu1lHVLk/kZdU3zSWo7OHQpF"
  }
}
